[00:01.60] Ho-psh, ho-psh-psh
[00:03.40] ♬
[00:22.85] Listen up, everybody, the bottom line
[00:25.40] I’m a black intellect, but unrefined
[00:27.90] With precision like a bullet, target-bound
[00:30.40] Just livin’ like a hooker, the harlot sounds
[00:32.90] Now when I say the harlot, you know I mean the hot
[00:35.80] Heat of the equator, the broth that’s in the pot
[00:38.25] Jalick, Jalick, ya wind up ya hip
[00:40.90] Draftin’ of the poets, I’m the number seven pick
[00:43.40] Licks, licks, licks, boy, pon your backside
[00:46.00] Licks, licks, licks, boy, pon your backside
[00:48.50] Listen to the fader, Shaheed lets it glide
[00:51.05] Tip the earthly body, Heaven’s on my side
[00:53.60] Even in Santo Domingo when I got a gringo
[00:57.05] We got mics, when do we go?
[00:58.75] Know a little nigga who can rhyme when you ask me
[01:01.25] Short, dark, and plus his voice is raspy (Phife)
[01:03.75] One for the treble, two for the bass
[01:06.15] You know the style, Tip, it’s time to flip this
[01:08.65] I like my beats hard like two day old shit
[01:11.25] Steady eatin’ booty MCs like cheese grits
[01:13.75] My man, Al B, sure, he’s in effect mode
[01:16.40] Used to have a crush on Dawn from En Vogue
[01:18.85] It’s not like honey dip would wanna get with me
[01:21.00] But just in case, I own more condoms than TLC
[01:23.70] Now the formula is this, me, Tip, and Ali
[01:26.45] For those who can’t count, it goes 1-2-3
[01:28.95] The anti— (Damn, right I’m s—) big up is who I be
[01:31.60] Brothers find this hard to do, but never me
[01:34.00] Some brothers try to diss, but Malik, you see ‘em bitchin’?
[01:36.35] Me nah care ‘bout dem dibby MC, my shit is hittin’
[01:39.20] Trini gladiator, anti-hesitator
[01:41.65] Shaheed push the fader from here to Grenada
[01:44.35] Mr. Energetic, who me sound pathetic?
[01:46.85] When’s the last time you heard a funky diabetic?
[01:49.40] I don’t know, man, I don’t know, man
[01:51.30] I don’t know, man
[01:52.25] I don’t know, I don’t know
[01:54.45] Oh, my God, yes, oh, my God
[01:57.00] Oh, my God, yes, oh, my God
[01:59.55] Oh, my God, yes, oh, my God
[02:02.05] Oh, my God, yes, oh, my God
[02:04.60] Oh, my God, yes, oh, my God
[02:07.20] Oh, my God, yes, oh, my God
[02:09.70] Oh, my God, yes, oh, my God
[02:12.20] Oh, my God, yes, oh, my God
[02:14.40] Complementary are we, the three for poetry
[02:17.20] I got a humdinger comin’ hook, line and sinker
[02:19.75] The Timbo hoofs with the prints on the ground
[02:22.05] Timbo’s on the toes, I like the way it’s goin’ down
[02:24.90] Down like a lady of the evening
[02:27.10] When it goes in, toots, just believe it’s in
[02:29.65] ‘Cause Queens is the county, Jamaica is the place (What?)
[02:32.50] Take off your cleats, ‘cause you can’t run the race
[02:35.05] Oh, my God, yes, oh, my God
[02:37.60] Oh, my God, yes, oh, my God
[02:40.15] Oh, my God, yes, oh, my God
[02:42.65] Oh, my God, yes, oh, my God
[02:45.15] Oh, my God, yes, oh, my God
[02:47.75] Oh, my God, yes, oh, my God
[02:50.25] Oh, my God, yes, oh, my God
[02:52.80] Oh, my God, yes, oh, my God
[02:55.30] Oh, my God, yes, oh, my God
[02:57.90] Oh, my God, yes, oh, my God
[03:00.40] Oh, my God, yes, oh, my God
[03:02.90] Oh, my God, yes, oh, my God
[03:05.45] Oh, my God, yes, oh, my God
[03:07.90] Oh, my God, yes, oh, my God
[03:13.60] The title, “MC,” means “Master of Ceremony”
[03:20.45] Some people who emcee don’t know what this term means