[00:02.34] Thought I told you that (Ayy, yeah)
[00:05.60] Thought I told 'em that (Gang, gang)
[00:08.98] They ain't listen (Gang)
[00:11.17] Oh Lord, Jetson made another one
[00:12.82] Keed, talk to 'em
[00:21.32] 
[00:13.63] Expensive fabric, check the price (Price)
[00:15.02] I got your girl, go find a place (Go find a place)
[00:16.81] These niggas better stay in they place (They place)
[00:18.69] We shakin' the building like quakes (Oh my God, ah)
[00:20.31] Super-charged motor, let's race, shit
[00:21.93] She never been in a Wraith, ooh (Oh my God, Wraith)
[00:23.77] She hit my phone everyday, ooh (Every day)
[00:25.35] She wanna fly to the A, ooh (Oh my God, let's go)
[00:27.02] Pints of the red by the case, ooh (Red)
[00:28.52] I heard that boy told on the case, ooh (Oh my God)
[00:30.18] Now that boy losin' his face, ooh (His face)
[00:32.20] 'Cause his CO whippin' dealership plates, ooh (Oh my god, skrrt)
[00:33.80] Now I can fuck with the greats, ooh (The greats)
[00:35.53] Five star meals,
[00:36.26] I still say my grace, ooh (Oh my God, five star meals)
[00:37.56] Lil' bitty boy a disgrace ('Scrace)
[00:38.79] I thought I told you that (Oh my God) (Keed, talk to 'em)
[01:07.29] 
[00:41.82] Stuff a hundred racks in the bag (Racks)
[00:45.38] Gucci prints on the floor mat (What?)
[00:48.08] Which one, the Rolls Royce or the Maybach? (Say what?)
[00:51.26] Bought my mom a house that cost a plane engine (Woo)
[00:53.73] I drink your bitch like some Minute Maid
[00:56.23] Told you, mama, you were gon' see better days
[00:59.64] I'm in the studio workin' everyday (Everyday)
[01:02.97] Don't play with the gang, we sendin' shots everyday
[01:06.15] Ayy (Let's go), I got this green just like Celtics (I have that green)
[01:11.10] Yeah, money green,
[01:12.08] Should've played with Milwaukee Bucks, bitch (Set like paper)
[01:14.74] Young nigga havin' pointers hittin' like Tyson (Tyson)
[01:18.06] Sucker niggas not allowed, I ain't invite them
[01:41.06] 
[01:20.00] Expensive fabric, check the price (Price)
[01:21.38] I got your girl, go find a place (Go find a place)
[01:23.28] These niggas better stay in they place (They place)
[01:24.71] We shakin' the building like quakes (Oh my God, ah)
[01:26.57] Super-charged motor, let's race, shit
[01:28.10] She never been in a Wraith, ooh (Oh my God, Wraith)
[01:29.85] She hit my phone everyday, ooh (Every day)
[01:31.44] She wanna fly to the A, ooh (Oh my God, let's go)
[01:33.35] Pints of the red by the case, ooh (Red)
[01:34.97] I heard that boy told on the case, ooh (Oh my God)
[01:36.57] Now that boy losin' his face, ooh (His face)
[01:38.04] 'Cause his CO whippin' dealership plates, ooh (Oh my god, skrrt)
[01:40.07] Now I can fuck with the greats, ooh (The greats)
[01:41.67] Five star meals,
[01:42.38] I still say my grace, ooh (Oh my God, five star meals)
[01:43.83] Lil' bitty boy a disgrace ('Scrace)
[01:45.13] I thought I told you that (Oh my God) (Keed, talk to 'em)
[02:13.63] 
[01:47.48] Baby, get on your knees and show me (Please)
[01:51.26] Yeah, she wanna sneeze, she drink lean
[01:54.32] Just like the submarine, I'm goin' deep
[01:57.57] Yeah, hitter for real, they clear the scene
[02:00.42] She goin' natural, she don't need Maybelline (She goin' natural)
[02:04.46] I'm like Cash App, girl, what you need? (Like Cash App, girl)
[02:07.70] She like them Percocet things because
[02:09.57] Of me (She like them Percocet things)
[02:11.23] Got drugs heal pain for me (What?)
[02:14.47] Took the drugs, heal pain, but don't OD (Woo)
[02:17.56] No, I don't play with my gang, got vibes with me (Vibes)
[02:20.91] Three hundred on the O's, wet, it's freezing (Brr)
[02:24.29] Nigga lie on my name, where the tampons? He bleedin'
[02:50.29] 
[02:26.53] Expensive fabric, check the price (Price)
[02:28.22] I got your girl, go find a place (Go find a place)
[02:29.87] These niggas better stay in they place (They place)
[02:31.42] We shakin' the building like quakes (Oh my God, ah)
[02:33.33] Super-charged motor, let's race, shit
[02:35.04] She never been in a Wraith, ooh (Oh my God, Wraith)
[02:36.74] She hit my phone everyday, ooh (Everyday)
[02:38.09] She wanna fly to the A, ooh (Oh my God, let's go)
[02:39.79] Pints of the red by the case, ooh (Red)
[02:41.20] I heard that boy told on the case, ooh (Oh my God)
[02:43.06] Now that boy losin' his face, ooh (His face)
[02:44.36] 'Cause his CO whippin' dealership plates, ooh (Oh my god, skrrt)
[02:46.33] Now I can fuck with the greats, ooh (The greats)
[02:47.84] Five star meals,
[02:48.54] I still say my grace, ooh (Oh my God, five star meals)
[02:50.02] Lil' bitty boy a disgrace ('Scrace)
[02:51.47] I thought I told you that (Oh my God)