[00:11.83] Oh, my God
[00:12.99] Who should I be?
[00:14.28] What is it you want when you come for me?
[00:16.90] Every time, you're another evil
[00:19.60] Waiting for an angel that you bring to Hell
[00:22.32] Oh, my God
[00:23.82] Who should I be?
[00:25.04] What is it you want when you come for me?
[00:27.53] Every time, you're another evil
[00:30.16] Waiting for an angel that you bring to Hell
[00:32.95] Oh, my God
[00:34.30] Who should I be?
[00:35.68] What is it you want when you come for me?
[00:38.22] Every time, you're another evil
[00:40.86] Waiting for an angel that you bring to Hell
[00:44.46] I've been through a lot in life
[00:46.42] I lived, loved
[00:48.94] Distant from it all
[00:51.07] I view myself from above
[00:54.17] Roamin' in the fields of hope
[00:56.82] Will it make or break me?
[00:59.61] 'Cause my dreams are heavy, they outweigh you and me (잊지 마', спасибо)
[01:05.03] Oh, my God
[01:06.25] Who should I be?
[01:07.55] What is it you want when you come for me?
[01:10.19] Every time, you're another evil
[01:12.95] Waiting for an angel that you bring to Hell
[01:15.58] Oh, my God
[01:16.91] Who should I be?
[01:18.16] What is it you want when you come for me?
[01:20.92] Every time, you're another evil
[01:23.56] Waiting for an angel that you bring to Hell
[01:26.29] You, you're, you're not alone
[01:36.85] You, you're, you're not alone
[01:45.59] (Will it make or break me?)
[01:47.90] You, you're, you're not alone
[01:58.25] You, you're, you're not alone
[02:08.95] O-o-oh, my God
[02:10.22] Who should I be?
[02:11.56] What is it you want when you come for me?
[02:14.20] Every time, you're another evil
[02:16.84] Waiting for an angel that you bring to Hell
[02:19.73] Oh, my God
[02:21.34] Who should I be?
[02:22.21] What is it you want when you come for me?
[02:24.84] Every time, you're another evil
[02:27.52] Waiting for an angel that you bring to Hell
[02:30.41] You, you're, you're not alone
[02:38.55] 잊지 마', спасибо
[02:40.92] You, you're, you're not alone
[02:51.84] Oh, my God
[02:52.94] Who should I be?
[02:54.27] What is it you want when you come for me?
[02:56.84] Every time, you're another evil
[02:59.52] Waiting for an angel that you bring to Hell
[03:02.23] Oh, my God
[03:03.52] Who should I be?
[03:04.92] What is it you want when you come for me?
[03:07.60] Every time, you're another evil
[03:10.16] Waiting for an angel that you bring to Hell