[00:01.43] Oh My God!
[00:06.43] 
[00:05.09] Oh Oh oh oh...
[00:15.65] Oh my god
[00:20.15] 
[00:17.49] Tell me honey am I waisting my sqeels
[00:20.14] Cut the gas oh
[00:21.99] Cut the gas oh
[00:24.87] Cause I'm the papershaker keeping it real
[00:27.58] Cut the gas oh
[00:30.28] Cut the gas oh
[00:37.28] 
[00:32.90] You got me good
[00:34.73] Got me dreaming
[00:37.47] Yeah you make me feel seventeen and
[00:54.97] 
[00:43.86] Baby I'll go oh my god
[00:49.36] Like a teenage dream it's a lovesupreeme and I'll go
[00:54.81] Oh my god
[00:57.54] Do you think it's love
[01:01.22] And I'll go
[01:06.72] 
[01:03.17] Oh oh oh...
[01:07.61] Oh my god
[01:12.11] 
[01:16.75] Stuck in the passion pick my friends on the floor
[01:21.38] Blow my fuse oh
[01:23.13] Blow my fuse oh
[01:24.99] Soon as my berries give me one for the road
[01:27.75] Blow my fuse oh
[01:30.46] Blow my fuse oh
[01:37.96] 
[01:32.21] You got me good
[01:37.78] Got me dreaming
[01:45.28] 
[01:38.67] Baby I'll go oh my god
[01:40.59] Like a teenage dream it's a lovesupreeme and I'll go
[01:47.81] Oh my god
[01:50.50] Do you think it's love
[02:01.50] 
[01:54.12] Love love love love love
[01:57.89] This is love love love love love
[02:01.46] Must have been love love love love love
[02:05.02] This is love
[02:11.02] 
[02:08.73] Baby I'll go oh my god
[02:13.25] Like a teenage dream it's a lovesupreeme and I'll go
[02:17.70] Oh my god
[02:22.31] Do you think it's love
[02:33.31] 
[02:23.24] Baby I'll go oh my god
[02:27.70] Like a teenage dream it's a lovesupreeme and I'll go
[02:32.34] Oh my god
[02:36.82] Do you think it's love
[02:37.77] And I'll go
[02:43.27] 
[02:40.41] Oh oh oh...
[02:53.23] Oh my god