[00:30.05] The dishes in the sink don't care if I wake late
[00:41.75] Or soak till the bath goes cold, leave the bed unmade
[01:08.25] 
[00:53.13] Cause when the drink goes in the devil comes out
[00:57.48] Days go by still the past don't seem so far
[01:06.24] But when the drink goes in the devil comes out
[01:09.60] Days go by still the past don't seem so far
[01:31.10] 
[01:22.82] Oh my god
[01:36.54] Oh my god
[01:41.04] 
[02:13.99] The plants in both the windows aren't listening for the door
[02:26.46] Or counting all the footsteps, keeping the bath warm
[02:52.46] 
[02:37.13] But when the drink goes in the devil comes out
[02:40.73] Days go by still the past don't seem so far
[02:50.18] But when the drink goes in the devil comes out
[02:53.25] Days go by still the past don't seem so far
[03:14.75] 
[03:03.95] Oh my god
[03:19.77] Oh my god
[03:24.27] 
[03:36.52] Oh my god
[03:43.01] Oh my god
[03:48.51] Oh my god
[03:54.94] Oh my god