[00:18.15] Put me on the table
[00:21.39] Make me say your name
[00:24.80] If I can't remember
[00:28.03] Then give me all your pain
[00:31.70] I can sit and listen (I can listen)
[00:35.17] Or I can make you scream (I can make you scream)
[00:38.80] Kiss it and make it better
[00:42.17] Just put your trust in me
[00:54.67] 
[00:44.79] Oh my God, go a little slower
[00:47.95] Oh my God, what was that again?
[00:51.31] La da da, let me feel you, baby
[00:54.42] Let me in, 'cause I understand
[00:59.59] Let me feel you, baby
[01:02.61] 'Cause I understand
[01:12.11] 
[01:06.03] I understand all
[01:07.50] Now climb my sugar walls
[01:08.84] Problem solved, it's dissolved
[01:10.56] With the solvent known as spit
[01:13.11] Lickity lick not so quick, it's a
[01:16.22] Slick ride, make my mink slide
[01:18.02] 'Cause were all pink inside
[01:31.52] 
[01:19.85] This can be really easy
[01:23.53] It doesn't have to be hard (have to be hard)
[01:26.97] Here baby let me show you (let me show you)
[01:29.80] I'll have ya, climbing up the walls (yeah)
[01:34.30] You got all the problems (you got all the problems)
[01:37.36] I think that I can solve (I'll be your therapy)
[01:40.98] Why don't you come in here, baby? (Come inside)
[01:44.39] Why don't we sit and talk?
[01:57.39] 
[01:46.65] Oh my God, let me feel you, baby
[01:51.34] 'Cause I understand
[02:00.84] 
[01:53.64] Oh my God, go a little slower
[01:56.74] Oh my God, what was that again?
[02:00.34] La da da, let me feel you, baby
[02:03.89] Let me in, 'cause I understand
[02:18.89] 
[02:06.95] Oh my God, go a little slower
[02:10.81] Oh my God, what was that again?
[02:14.27] La da da, let me feel you, baby
[02:17.83] Let me in, 'cause I understand
[02:32.83] 
[02:20.93] Oh my God, let me feel you, baby
[02:25.54] 'Cause I understand (I can understand)
[02:44.54] 
[02:29.47] You like the top and the bottom
[02:31.07] You make a drop and then caught 'em
[02:32.89] And when you rock then you've got 'em
[02:34.68] Oh my God 'em, oh my God 'em
[02:48.68] 
[02:36.43] Let me feel you, baby
[02:40.02] 'Cause I understand
[02:42.99] You like the top and the bottom
[02:44.78] You make a drop and then caught 'em
[02:46.51] And when you rock then you've got 'em
[02:48.10] Oh my God 'em, oh my God 'em
[03:02.10] 
[02:49.96] Let me feel you, baby
[02:53.34] 'Cause I understand
[02:56.76] (I understand, now let's show you where to put that hand)
[03:00.42] My little red engine says, "I think I can, I think I can"
[03:03.56] (I got your coochie coo, how 'bout you?)
[03:07.16] I got your coochie coo too
[03:10.19] Yeah, yeah, yeah
[03:12.57] Oh my God, I'm, oh my God, I'm
[03:14.37] Yeah, yeah, yeah
[03:15.98] Oh my God, I'm, oh my God, I'm
[03:17.26] Yeah, yeah, yeah (oh my God)
[03:21.03] Oh my God, I'm, oh my God, I'm
[03:24.41] Oh my God, I'm, oh my God, I'm
[03:28.06] Oh my God, I'm, oh my God, I'm
[03:31.15] Oh my God, I'm, oh my God, I'm
[03:34.49] Oh my God, I'm, oh my God, I'm
[03:37.56] Okay stop, hahaha