[00:06.73] Oh me, oh my sweet baby said goodbye
[00:12.56] Oh no one else could take her place in my life
[00:18.24] Oh we had something good
[00:30.24] 
[00:21.79] So tell me why she would
[00:24.23] Go and make me cry
[00:26.13] Oh me, oh my sweet baby said goodbye
[00:44.13] 
[00:30.85] I remember how she'd hold me
[00:36.20] And say she'd stay forever true
[00:41.88] Back when the future looked so rosy
[00:47.08] But tonight it's lookin' mighty blue
[01:05.08] 
[00:52.52] Oh me, oh my sweet baby said goodbye
[00:58.33] Oh no one else could take her place in my life
[01:03.93] Oh we had something good
[01:15.93] 
[01:07.31] So tell me why she would
[01:10.10] Go and make me cry
[01:11.91] Oh me, oh my sweet baby said goodbye
[01:29.91] 
[01:28.04] Don't know what I didn't give her
[01:33.67] That she gets from someone new
[01:38.95] I only know how much I miss her
[01:43.82] And wish my heart was only broke in two
[02:03.32] 
[01:49.83] Oh me, oh my sweet baby said goodbye
[01:55.49] Oh no one else could take her place in my life
[02:01.20] Oh we had something good
[02:04.40] So tell me why she would
[02:16.40] 
[02:07.14] Go and make me cry
[02:09.06] Oh me, oh my
[02:11.66] Why did she go and make me cry
[02:14.60] Oh me, oh my sweet baby said goodbye