[00:00.22] Knock knock, guess who's coming to dinner?
[00:03.18] Fred, Mr. Eazi, Major Lazer in a Beamer
[00:22.68] 
[00:07.83] Oh my gawd, I've never seen a bottom like this
[00:10.48] See the way she hula-hoop, come and jump on like this
[00:13.05] See the junk in the trunk, I had to bag her right quick
[00:15.63] Feel like magic all together, multiplied by six
[00:39.13] 
[00:18.17] Oh my gawd, I've never seen a bottom like this
[00:20.67] See the way she hula-hoop, come and jump on like this
[00:23.35] See the junk in the trunk, I had to bag her right quick
[00:25.86] Feel like magic all together, all together by six
[00:50.36] 
[00:29.06] She say she got a partner, me, I got one
[00:31.95] But me wan' tap, what a conundrum
[00:34.46] Never seen a girl, wey give me vibes, suh
[00:37.02] Never seen a girl with biggie bum-bum
[00:39.39] You know me got a lot of girls around me
[00:42.03] Steady give them love, give them the honey
[00:44.55] And that is why they love to, love to, love me (ay-ya-yaya)
[01:14.05] 
[00:48.94] Knock knock, guess who's coming to dinner?
[00:51.58] Fred, Mr Eazi, Major Lazer in a Beamer
[00:54.53] Guess who's coming to dinner?
[00:57.02] Oh, nah, nah, nah, nah (Zagadat)
[00:59.84] You nuh say you got what me want
[01:02.30] And I'ma give you whatever you want
[01:04.88] So, baby, come give me some love
[01:07.27] Oh, nah, nah, nah, nah
[01:18.27] 
[01:09.32] Oh my gawd, oh my gawd, oh my gaw-gawd
[01:12.43] I've never seen a bottom like this
[01:14.52] Oh my gawd, oh my gawd, oh my gaw-gawd
[01:17.51] I've never seen a bottom like this
[01:19.49] Oh my gawd, oh my gawd, oh my gaw-gawd
[01:22.51] I've never seen a bottom like this
[01:39.51] 
[01:24.53] Mi tell dem man is not a issue, cuh mi pum pum tun up
[01:27.57] Head a mash up, becah pum pum turn up
[01:29.75] And if I'm wit' my Barbie dolls, you know the whole crew done up
[01:32.62] Yeah, we done up and plus the pum pum turn up (brr)
[01:58.12] 
[01:34.82] Stranger, looking for some danger
[01:36.78] Ride it like a bad gyal, face of a angel
[01:39.59] This one here ah Major, UK out to Asia
[01:42.00] Pull out in the Range, got him beepin' like a pager (oop)
[02:10.50] 
[01:45.53] You nuh say I'ma give you what you want (what you want)
[01:48.46] You know I got a body you could flaunt (flaunt)
[01:50.86] You let me come first, I'm in the front
[01:52.69] He like kickin' it with Chun', I'ma diss him when I'm done
[02:21.69] 
[01:55.12] 'Cause I'm back in my bag
[01:56.48] Throw your rag, throw your flag
[01:57.88] And I'm runnin' up the tab 'cause I love poppin' tags
[02:00.36] Got Moscato in my cup, poppin' bottles in the club
[02:02.83] He said, "Knock knock," I said, "Who's that?"
[02:25.33] 
[02:06.33] Guess who's coming to dinner?
[02:08.24] Fred, Mr Eazi, Major Lazer in a Beamer
[02:11.48] Guess who's coming to dinner?
[02:13.85] Oh, nah, nah, nah, nah (Zagadat)
[02:16.49] You nuh say you got what me want
[02:18.98] And I'ma give you whatever you want
[02:21.43] So, baby, come give me some love
[02:23.66] Oh, nah, nah, nah, nah
[02:34.66] 
[02:25.91] Oh my gawd, oh my gawd, oh my gaw-gawd
[02:28.98] I've never seen a bottom like this
[02:30.98] Oh my gawd, oh my gawd, oh my gaw-gawd
[02:34.11] I've never seen a bottom like this
[02:35.97] Oh my gawd, oh my gawd, oh my gaw-gawd
[02:39.30] I've never seen a bottom like this