[00:10.68] My oh my, do you wanna say goodbye
[00:14.16] To have their kingdom, baby, tell me why
[00:17.89] My oh my, do you wanna say goodbye
[00:21.37] To rule a country, baby, you and I
[00:25.85] If you were my king
[00:35.35] 
[00:28.58] My oh my, do you wanna say goodbye
[00:31.94] To have their kingdom, baby, tell me why
[00:35.62] My oh my, do you wanna say goodbye
[00:39.22] To rule a country, baby, you and I
[00:56.22] 
[00:44.68] A little princess in a terrible mess
[00:48.37] A kingdom alone with no lover's confess
[00:52.04] Dreams of a prince on a tall white horse
[00:55.56] Runs like a spirit by the castle walls
[01:14.56] 
[00:59.75] Gotta steal from the rich
[01:01.34] When they don't know I'm coming
[01:03.10] Gotta give to the poor
[01:04.97] No time for lovin'
[01:06.82] My oh my, don't you cry
[01:08.57] 'Cause there's no way I'm staying
[01:10.43] I will leave, say bye-bye
[01:12.28] I'm going my way
[01:20.28] 
[01:15.41] My oh my, do you wanna say goodbye
[01:18.94] To have their kingdom, baby, tell me why
[01:22.62] My oh my, do you wanna say goodbye
[01:26.01] To rule a country, baby, you and I
[01:43.01] 
[01:30.76] If you were my king, oh whoa
[01:34.26] I will be your queen, oh whoa
[01:37.95] If you were my king, oh whoa
[01:41.41] I will be your queen, oh whoa
[01:55.91] 
[01:45.97] Mystery deep in the royal heart
[01:49.62] Crying at night, I wanna be a part
[01:53.39] Prince, oh prince, are you really sincere
[01:57.03] That you one day are gonna disappear
[02:15.03] 
[02:01.02] Gotta steal from the rich
[02:02.67] When they don't know I'm coming
[02:04.49] Gotta give to the poor
[02:06.30] No time for lovin'
[02:08.12] My oh my, don't you cry
[02:10.02] 'Cause there's no way I'm staying
[02:11.62] I will leave, say bye-bye
[02:13.50] I'm going my way
[02:21.50] 
[02:16.79] My oh my, ooh whoa
[02:20.37] My oh my, ooh whoa
[02:23.96] My oh my, ooh whoa
[02:27.54] My oh my
[02:31.54] 
[02:31.21] My oh my, do you wanna say goodbye
[02:34.67] To have their kingdom, baby, tell me why
[02:38.31] My oh my, do you wanna say goodbye
[02:41.82] To rule a country, baby, you and I
[02:58.82] 
[02:45.54] My oh my, do you wanna say goodbye
[02:49.04] To have their kingdom, baby, tell me why
[02:52.71] My oh my, do you wanna say goodbye
[02:56.45] To rule a country, baby, you and I
[03:13.45] 
[03:00.98] If you were my king, oh whoa
[03:04.63] I will be your queen, oh whoa
[03:08.06] If you were my king, oh whoa
[03:11.75] I will be your queen, oh whoa