[00:29.04] A little princess in a terrible mess
[00:32.62] A kingdom alone, with no lover's confess
[00:36.32] Dreams of a prince on a tall white horse
[00:39.96] Runs like a spirit by the castle walls
[00:58.96] 
[00:43.76] Gotta steal from the rich, when they don't know I'm coming
[00:47.35] Gotta give to the poor, no time for lovin'
[00:50.91] My oh my, don't you cry, 'cause there is no way I'm staying
[00:54.67] I will leave say "Bye bye", I'm going my way
[01:16.67] 
[00:57.92] My oh my, do you wanna say goodbye?
[01:01.39] To half their Kingdom, baby, tell me why?
[01:05.13] My oh my, do you wanna say goodbye?
[01:08.43] To rule a country, baby, you and I?
[01:25.93] 
[01:13.17] If you were my King
[01:16.69] I would be your queen
[01:20.10] If you were my King
[01:23.81] I would be your queen
[01:34.31] 
[01:28.42] Mystery deep in the royal heart
[01:32.22] Crying at night, I wanna be a part
[01:35.80] Prince, oh, prince, are you really sincere?
[01:39.49] That you, one day, are gonna disappear
[01:58.49] 
[01:43.36] Gotta steal from the rich, when they don't know I'm coming
[01:46.96] Gotta give to the poor, no time for lovin'
[01:50.44] My oh my, don't you cry, 'cause there is no way I'm staying
[01:54.11] I will leave say "Bye bye", I'm going my way
[02:16.11] 
[01:57.37] My oh my, do you wanna say goodbye?
[02:01.01] To half the Kingdom, baby, tell me why?
[02:04.52] My oh my, do you wanna say goodbye?
[02:08.14] To rule a country, baby, you and I?
[02:25.64] 
[02:12.54] If you were my King
[02:16.21] I would be your queen
[02:19.75] If you were my King
[02:23.49] I would be your queen
[02:33.99] 
[02:28.24] My oh my
[02:31.86] My oh my
[02:35.45] My oh my
[02:39.09] My oh my
[02:43.09] 
[02:49.72] My oh my, do you wanna say goodbye?
[02:53.46] To half the Kingdom, baby, tell me why?
[02:57.17] My oh my, do you wanna say goodbye?
[03:00.65] To rule a country, baby, you and I?
[03:18.15] 
[03:06.16] My oh my
[03:09.80] My oh my
[03:13.27] My oh my
[03:16.93] My oh my