[00:47.75] Oh God, hold me now
[00:58.53] Oh Lord, hold me now
[01:10.39] There's no other man who could raise the dead
[01:23.84] So do what you can to anoint my head
[01:41.84] 
[01:36.99] Oh God, where are you now?
[01:49.62] Oh Lord, say somehow
[02:01.34] The devil is hard on my face again
[02:14.88] The world is a hundred to one again
[02:32.38] 
[02:28.46] Would the righteous still remain?
[02:39.23] Would my body stay the same?
[02:53.23] 
[03:14.43] Oh God, hold me now
[03:25.28] Oh God, touch me now
[03:37.05] There's no other man who could save the dead
[03:50.75] There's no other God to place our head
[04:09.75] 
[04:04.37] Would the righteous still remain?
[04:15.12] Would my body stay the same?
[04:29.12] 
[04:50.31] There's no other man who could raise the dead
[05:02.91] So do what you can to anoint my head
[05:20.91] 
[05:17.44] Oh God, hold me now
[05:29.26] Oh Lord, touch me now