[00:16.34] The rain poured down the wind swept avenue
[00:23.18] On another dark wet December afternoon
[00:30.61] All my cherished memories are of you
[00:38.24] All my warmth and comfort stayed with you
[00:58.74] 
[00:45.62] I would have wrote you a letter
[00:47.71] But the telephone calls are free
[00:53.36] Cause the boys in the next apartment
[00:56.26] Are working all day
[01:00.85] They're a great bunch of guys
[01:02.81] But I think they're all gay
[01:08.77] What am I doing
[01:10.32] Avoiding what I'm trying to say
[01:25.82] 
[01:15.39] Oh God I wish I was home tonight
[01:20.33] With you in my arms
[01:23.62] Oh God I wish I was home tonight
[01:39.62] 
[01:31.07] Send me a naked picture
[01:33.59] By the U.S. mail
[01:38.40] Write a pornographic letter
[01:41.31] You know I won't tell
[01:45.72] Keep your legs closed tight
[01:47.52] Keep your body under lock and key
[01:53.40] Stay home at night
[01:55.39] And save all the best parts for me
[02:12.39] 
[01:59.26] Yeah baby
[02:01.16] Oh God I wish I was home tonight
[02:05.54] Yes I do baby
[02:08.71] Oh God I wish I was home tonight, oh
[02:26.71] 
[02:45.87] I could be home in time for Christmas
[02:48.61] If you want me to be
[02:53.22] There's a plane leaves here at midnight
[02:56.24] Arriving at three
[03:00.64] But I'm a bit financially embarrased
[03:03.81] I must admit
[03:07.75] To tell you the truth my honey
[03:10.58] I haven't a cent
[03:18.58] 
[03:16.23] Oh God I wish I was home tonight
[03:20.76] Tonight baby
[03:23.75] Oh God I wish I was home tonight
[03:39.75] 
[03:31.19] Guess I'd better ring off
[03:33.22] Before the boys get home
[03:38.26] My regards to all your family
[03:41.27] And everyone at home
[03:45.75] There's a lump comes in my throat
[03:48.76] And a tear I can't hide
[03:53.10] Cause I want to see you so badly
[03:56.17] I just may die
[03:58.93] And you know why baby
[04:09.43] 
[04:01.20] Oh God I wish I was home tonight
[04:05.67] With the ones that I love
[04:08.65] Oh God I wish I was home tonight
[04:16.62] Oh God I wish I was home tonight
[04:23.60] Oh my God I wish I was home tonight
[04:28.05] Tonight, tonight
[04:36.05] 
[04:31.51] I've been hearing voices
[04:33.68] Out on the street
[04:38.11] They say you've found some one else
[04:40.86] Who's really quite neat
[04:45.78] But he doesn't move you like I do
[04:53.39] Tell me what I wanna hear
[04:56.17] That it just ain't true