[00:21.75] It's getting crowded in here
[00:27.21] I pick the skin off my lips
[00:32.58] I pick the straw out my drink
[00:37.86] I put my hands on her hips
[00:50.86] 
[00:43.18] It's getting partier and
[00:48.54] I've been dancing for hours
[00:53.88] If only the girls in here
[00:59.23] Could hear me play piano
[01:11.23] 
[01:25.75] I gave myself a month of
[01:31.17] High productivity and
[01:36.51] I stole a line from Nick Cave
[01:41.86] About her waving at me
[01:52.86] 
[01:47.25] I stole a line from Owen
[01:52.54] About what's under the sea
[01:57.99] I messaged every girl who
[02:03.05] Had ever seemed into me
[02:14.55] 
[02:08.69] I messaged every girl who's
[02:13.82] Born in the same year as me
[02:19.25] I was born in the morning
[02:24.59] But I died when she called me up
[02:40.59] 
[02:31.75] At 9 a.m., her time
[02:39.64] And she checks my Facebook every night
[02:58.64] 
[03:01.94] I can't sing like your husband
[03:07.19] I can't sing like your cuckold
[03:12.55] I can't sing Winterreise
[03:17.86] Or ILYH either
[03:24.86] 
[03:23.17] I was born in the morning
[03:28.42] But she was bought in Thailand
[03:33.72] Now I can't stop my body
[03:39.01] But she can't stop hers either