[00:00.57] Oh, God
[00:02.08] Do I need God?
[00:06.38] Who is God?
[00:09.21] I've never had God, oh, God
[00:22.71] 
[00:21.24] I don't ever want to be alone
[00:27.68] Maybe I should call my mom and say I'm moving home
[00:33.87] I'm tired of saying, "Bless this mess," but I'm too in love with Los Angeles
[00:40.16] If I give up, I'll regret it when I'm old
[01:00.66] 
[00:46.82] Fucking off and watching trashy TV
[00:53.14] Spending all my twenties not believing anything
[01:16.64] 
[01:00.32] Oh, God
[01:02.38] Do I need God?
[01:05.62] Who is God?
[01:08.96] I've never had God, oh, God
[01:22.46] 
[01:20.49] I used to walk around downtown at night
[01:26.94] Have conversations with strangers when they'd ask me for a light
[01:33.69] I was smiling in the face of time
[01:39.86] I was a touch naive, but it really felt sublime (sublime), sublime
[02:12.86] 
[01:47.26] Fucking off at Starbucks, cold brew coffee
[01:53.11] Spending all my twenties not believing anything
[02:16.61] 
[02:00.79] Oh, God
[02:02.87] Do I need God?
[02:06.50] Who is God?
[02:09.21] I've never had God
[02:18.21] 
[02:13.40] Oh, God
[02:16.53] Do I need God?
[02:20.20] Who is God?
[02:23.16] I've never had God, oh, God