[00:47.75] Oh God, hold me now
[00:58.50] Oh Lord, hold me now
[01:10.37] There's no other man who could raise the dead
[01:23.80] So do what you can to anoint my head
[01:41.80] 
[01:36.99] Oh God, where are you now?
[01:49.66] Oh Lord, say somehow
[02:01.38] The devil is hard on my face again
[02:14.87] The world is a hundred to one again
[02:32.37] 
[02:28.43] Would the righteous still remain?
[02:39.22] Would my body stay the same?
[02:53.22] 
[03:14.47] Oh God, hold me now
[03:25.26] Oh God, touch me now
[03:37.04] There's no other man who could save the dead
[03:50.76] There's no other God to place our head
[04:09.76] 
[04:04.31] Would the righteous still remain?
[04:15.16] Would my body stay the same?
[04:29.16] 
[04:50.38] There's no other man who could raise the dead
[05:02.96] So do what you can to anoint my head
[05:20.96] 
[05:17.45] Oh God, hold me now
[05:29.23] Oh Lord, touch me now