[00:01.78] I always think of love when I see you
[00:05.65] And I don't wanna think about love right now
[00:09.13] It hurt me so much to need you
[00:12.93] Living with some pain I could live without
[00:16.58] Don't know why we called this a break
[00:20.05] Don't know why we said we'd talk soon
[00:23.75] Don't think that I'd call this a date
[00:27.17] I'm fixing my hair in the bathroom
[00:44.17] 
[00:30.52] Oh God, I'm sitting in my car again
[00:34.01] Oh God, I think that you hate me
[00:37.71] July, I swear that you never end
[00:41.24] August, would you just keep me busy?
[00:59.24] 
[00:45.46] The party's winding down, we're making small talk
[00:48.82] And everything I'm saying tastes like backwash
[00:52.72] Three-word questions and two-word answers
[01:13.22] 
[00:59.43] Oh God, I'm taking things too far again
[01:03.21] Of course, I know you don't hate me
[01:06.97] I swore to let you know and let you in but
[01:10.62] Oh God, I'm sitting in my car again
[01:28.12] 
[01:14.03] Oh God, I'm sitting in my car again
[01:17.53] Oh God, I think that you hate me
[01:21.49] July, I swear that you never end
[01:24.95] August, would you just keep me busy?
[01:42.95] 
[01:28.59] Oh God, I'm sitting in my car again
[01:32.14] Oh God, I think that you hate me
[01:35.79] July, I swear that you never end
[01:39.57] August, would you just keep me busy?
[01:57.57] 
[01:42.98] And thank God I got no one to bother
[01:46.78] Thank God I got no one to blame for this
[01:50.10] In six months, I was screaming underwater
[01:54.03] In ten years, I'll forget your name
[02:11.53] 
[02:09.98] (I'm sorry)